# BloodConnect_SOS

./: Q.docx  README.md  build.gradle  docker-compose.yml  flujo_de_usuario.docx  jest.config.js  jest.integration.config.js  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json
Tablas_SQL_BloodConnect_SOS/: blockchainTransaction.sql  bloodInventory.sql  bloodbank.sql  climateData.sql  donationHistory.sql  donor.sql  donorReward.sql  index.sql  reward.sql  script.sql
docker-oracle/scripts/: 01-create-tables.sql
docker/oracle/: Dockerfile  init.sql
docker/oracle/scripts/: 01-create-tables.sql  02-spatial-indexes.sql  init.sql
services/auth-service/: config.ts  index.ts
services/auth-service/middleware/: errorHandler.ts  rateLimiter.ts
src/: App.tsx  index.ts
src/components/admin/: Dashboard.tsx  admin.js
src/components/auth/: Login.tsx
src/components/common/: NotFound.tsx  StatCard.tsx
src/components/donor/: DonorDashboard.tsx
src/components/layout/: MainLayout.tsx
src/components/map/: MapView.tsx  map.js
src/config/: config.js
src/docs/: components.md
src/hooks/: useAuth.ts
src/main/resources/: application.properties
src/middleware/: auth.js
src/public/: donation-map.html
src/public/css/: map-styles.css  styles.css
src/public/js/: map-script.js  map.js  mapa.js  scripts.js
src/routes/: AppRoutes.tsx
src/services/auth/: authService.ts
src/styles/: main.css  theme.ts
src/types/: user.ts
src/utils/: logger.js  logger.ts  monitor.ts
src/views/: admin.html  dashboard.html  index.html  login.html  mapa.html
(+13 files in other folders)
